{
  "name": "certified-loco",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.worker.json --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "deploy": "npm run build && wrangler deploy"
  },
  "dependencies": {
    "drizzle-orm": "latest",
    "pg": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "latest",
    "@cloudflare/workers-types": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/node": "latest",
    "@types/pg": "latest",
    "@vitejs/plugin-react": "latest",
    "dotenv": "latest",
    "drizzle-kit": "latest",
    "prettier": "latest",
    "tsx": "latest",
    "typescript": "latest",
    "vite": "latest",
    "wrangler": "latest"
  }
}
